#
# ██╗░░░███╗██████╗░██╗░░░██╗
# ████╗░████║██╔══██╗██║░░░██║
# ██╔████╔██║██████╔╝╚██╗░██╔╝
# ██║╚██╔╝██║██╔═══╝░░╚████╔╝░
# ██║░╚═╝░██║██║░░░░░░░╚██╔╝░░
# ╚═╝░░░░░╚═╝╚═╝░░░░░░░░╚═╝░░░

# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗██████╗░██████╗░██╗███╗░░██╗░██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║██╔══██╗██╔══██╗██║████╗░██║██╔════╝░██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██║░░██║██║░░██║██║██╔██╗██║██║░░██╗░╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║░░██║██║░░██║██║██║╚████║██║░░╚██╗░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██████╔╝██████╔╝██║██║░╚███║╚██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═════╝░╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░╚═════╝░#
##

RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600

# Audio and subtitles
m cycle mute
l cycle audio           # switch audio streams
s cycle sub
p cycle pause
SPACE cycle pause

# Reproduction velocity.
+ add audio-delay 0.100
- add audio-delay -0.100
[ multiply speed 0.9091	# scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0	# reset speed to normal

q quit
ESC quit

S screenshot            # take a screenshot (if you want PNG, use "--screenshot-format=png")
f cycle fullscreen

